<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Hotel Dashboard Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">
    <link rel="stylesheet" href="../assets/css/tagify.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/feathericon.min.css">
    <link rel="stylehseet" href="../https://cdn.oesmith.co.uk/morris-0.5.1.css">
    <link rel="stylesheet" href="../assets/plugins/morris/morris.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/toastr.min.css">
</head>

</head>

<body>

    <div class="main-wrapper">
      <div id="headerP"></div>
        <div id="navP"></div>

        <style>
            input::placeholder {
                font-style: italic;

            }
        </style>

        <div class="page-wrapper">
            <div class="content container-fluid">
                <div class="page-header mt-5">
                    <button type="button" onclick="cancel()" class="btn btn-primary buttonedit ml-2">Quay lại</button>
                    <button type="button" onclick="addRoomType()" class="btn btn-primary buttonedit">Thêm mới</button>
                    <div class="row">
                        <div class="col">
                            <h3 class="page-title">Quản lí loại phòng</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Thêm mới</h4>
                            </div>
                            <div class="card-body">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item"><a class="nav-link active" href="#basictab1"
                                            data-toggle="tab">Thông tin</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#basictab2" data-toggle="tab">Chi
                                            tiết</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#basictab4" data-toggle="tab">Tiện
                                            nghi</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#basictab3" data-toggle="tab">Hình
                                            ảnh</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane show active" id="basictab1">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <form>
                                                            <div class="form-group row">
                                                                <label class="col-form-label col-md-2">Tên loại
                                                                    phòng</label>
                                                                <div class="col-md-10">
                                                                    <input type="text" id="name" class="form-control"
                                                                        autofocus placeholder="Luxury, Family,...">
                                                                </div>
                                                            </div>

                                                            <div class="form-group row">
                                                                <label class="col-form-label col-md-2">Giá tiền</label>
                                                                <div class="col-md-10">
                                                                    <input type="text" id="price" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-form-label col-md-2">Tiêu đề</label>
                                                                <div class="col-md-10">
                                                                    <input type="text" id="slug" class="form-control"
                                                                        autofocus placeholder="">
                                                                </div>
                                                            </div>
                                                            <style>
                                                                .ck-editor__editable {
                                                                    height: 260px;
                                                                    overflow: auto;
                                                                    width: 100%;
                                                                    max-width: 1200px;
                                                                    box-sizing: border-box;
                                                                }
                                                            </style>
                                                            <div class="form-group row">
                                                                <label class="col-form-label col-md-2">Mô tả</label>
                                                                <div class="col-md-10">
                                                                    <textarea rows="5" id="editor" cols="5"
                                                                        class="form-control"
                                                                        placeholder="Nhập mô tả"></textarea>
                                                                </div>
                                                            </div>                                                       
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="basictab2">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <form>
                                                            <div class="form-group row">
                                                                <label class="col-form-label col-md-2">Số người</label>
                                                                <div class="col-md-10">
                                                                    <input type="number" id="capacity"
                                                                        class="form-control" placeholder="1,2,3,..">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-form-label col-md-2">Diện tích</label>
                                                                <div class="col-md-10">
                                                                    <input type="number" id="size" class="form-control"
                                                                        placeholder="1,2,3,..">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-form-label col-md-2">Quang cảnh</label>
                                                                <div class="col-md-10">
                                                                    <input type="text" id="view" class="form-control"
                                                                        placeholder="Biển, Thành phố,..">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-form-label col-md-2">Loại
                                                                    giường</label>
                                                                <div class="col-md-10">
                                                                    <input type="text" id="bedType" class="form-control"
                                                                        placeholder="Giường đôi, đơn,..">
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="basictab3">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="card">

                                                    <div class="card-body">
                                                        <style>
                                                            .preview-container {
                                                                display: flex;
                                                                gap: 10px;
                                                                flex-wrap: wrap;
                                                            }

                                                            .preview {
                                                                position: relative;
                                                                width: 150px;
                                                                height: 100px;
                                                                border: 2px solid #d3d3d3;
                                                                padding: 5px;
                                                                background-color: #f0f0f0;
                                                                overflow: hidden;
                                                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                                            }

                                                            .preview img {
                                                                width: 100%;
                                                                height: 100%;
                                                                object-fit: cover;
                                                            }

                                                            .remove-btn {
                                                                background-color: transparent;
                                                                color: rgb(231, 45, 45);
                                                                cursor: pointer;
                                                                font-size: 12px;
                                                                font-weight: bold;
                                                                padding: 0;
                                                                text-align: center;
                                                                border: 2px solid #d3d3d3;
                                                                width: 100%;
                                                                background-color: white;
                                                            }

                                                            .tagify {
                                                                width: 100%;
                                                                font-family: 'Times New Roman', serif !important;
                                                            }

                                                            .tagify__input {
                                                                height: 150px;
                                                            }
                                                        </style>
                                                        <form>
                                                            <div class="form-group row">
                                                                <label class="col-form-label col-md-2">Ảnh đính
                                                                    kèm</label>
                                                                <div class="col-md-8">
                                                                    <input class="form-control" type="file"
                                                                        id="file-input" name="files[]" multiple>
                                                                    <br />
                                                                    <div class="preview-container" id="img_container">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-2">
                                                                    <button type="button" onclick="previewImg()"
                                                                        class="btn btn-primary">Chọn</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="basictab4">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <form>
                                                            <div class="form-group row">
                                                                <div class="col-md-12">
                                                                    <input id="tags-input"
                                                                        placeholder="Tv, tủ lạnh,...">
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/axios.min.js"></script>
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/js/sortable.min.js"></script>
    <script src="../assets/plugins/raphael/raphael.min.js"></script>
    <script src="../assets/js/ckeditor5.js"></script>
    <script src="../assets/plugins/morris/morris.min.js"></script>
    <script src="../assets/js/toastr.min.js"></script>
    <script src="../assets/js/tagify.js"></script>
    <script src="../assets/js/chart.morris.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../api/roomType/add.js" defer></script>
</body>
<script type="module">
    $(function () {
        $("#navP").load("../template/nav.html");
        $("#headerP").load("../template/header.html");
    });
    new Sortable(document.getElementById('img_container'), {
        animation: 150,
    });
</script>

</html>