<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Hotel Dashboard Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/feathericon.min.css">
    <link rel="stylehseet" href="../https://cdn.oesmith.co.uk/morris-0.5.1.css">
    <link rel="stylesheet" href="../assets/plugins/morris/morris.css">
    <link rel="stylesheet" href="../assets/css/tagify.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/toastr.min.css">
</head>

</head>

<body>

    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="index.html" class="logo"> <img src="../assets/img/hotel_logo.png" width="50" height="70"
                        alt="logo"> <span class="logoclass">HOTEL</span> </a>
                <a href="index.html" class="logo logo-small"> <img src="../assets/img/hotel_logo.png" alt="Logo"
                        width="30" height="30"> </a>
            </div>
            <a href="javascript:void(0);" id="toggle_btn"> <i class="fe fe-text-align-left"></i> </a>
            <a class="mobile_btn" id="mobile_btn"> <i class="fas fa-bars"></i> </a>
            <ul class="nav user-menu">
                <li class="nav-item dropdown noti-dropdown">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <i class="fe fe-bell"></i>
                        <span class="badge badge-pill">3</span> </a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header"> <span class="notification-title">Notifications</span> <a
                                href="javascript:void(0)" class="clear-noti"> Clear All </a> </div>
                        <div class="noti-content">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media"> <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="../assets/img/profiles/avatar-02.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Carlson Tech</span> has
                                                    approved <span class="noti-title">your estimate</span></p>
                                                <p class="noti-time"><span class="notification-time">4 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media"> <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="../assets/img/profiles/avatar-11.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">International Software
                                                        Inc</span> has sent you a invoice in the amount of <span
                                                        class="noti-title">$218</span></p>
                                                <p class="noti-time"><span class="notification-time">6 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media"> <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="../assets/img/profiles/avatar-17.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">John Hendry</span> sent
                                                    a cancellation request <span class="noti-title">Apple iPhone
                                                        XR</span></p>
                                                <p class="noti-time"><span class="notification-time">8 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media"> <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="../assets/img/profiles/avatar-13.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Mercury Software
                                                        Inc</span> added a new product <span class="noti-title">Apple
                                                        MacBook Pro</span></p>
                                                <p class="noti-time"><span class="notification-time">12 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer"> <a href="#">View all Notifications</a> </div>
                    </div>
                </li>
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <span class="user-img"><img
                                class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31"
                                alt="Soeng Souy"></span> </a>
                    <div class="dropdown-menu">
                        <div class="user-header">
                            <div class="avatar avatar-sm"> <img src="../assets/img/profiles/avatar-01.jpg"
                                    alt="User Image" class="avatar-img rounded-circle"> </div>
                            <div class="user-text">
                                <h6>Soeng Souy</h6>
                                <p class="text-muted mb-0">Administrator</p>
                            </div>
                        </div> <a class="dropdown-item" href="profile.html">My Profile</a> <a class="dropdown-item"
                            href="settings.html">Account Settings</a> <a class="dropdown-item"
                            href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
            <div class="top-nav-search">
                <form>
                    <input type="text" class="form-control" placeholder="Search here">
                    <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
        <div id="navP"></div>


        <style>
            input::placeholder {
                font-style: italic; /* Đặt chữ placeholder nghiêng */
            }</style>
        
        <div class="page-wrapper">
            <div class="content container-fluid">
        
                <div class="page-header mt-5">
                    <button type="button" onclick="cancel()" class="btn btn-primary buttonedit ml-2">Quay lại</button>
                    <button type="button" onclick="editRoomType()" class="btn btn-primary buttonedit">Cập nhật</button>
                    <div class="row">
                        <div class="col">
                            <h3 class="page-title">Thêm mới</h3>
                        </div>
                    </div>
                </div>
        
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Thông tin</h4>
                            </div>
                            <div class="card-body">
                                <form enctype="multipart/form-data">
                                    <div class="form-group row">
                                        <label class="col-form-label col-md-2">Tên loại phòng</label>
                                        <div class="col-md-10">
                                            <input type="text" id="name" class="form-control" autofocus placeholder="Luxury,Family,...">
                                        </div>
                                    </div>
        
        
                                    <div class="form-group row">
                                        <label class="col-form-label col-md-2">Giá tiền</label>
                                        <div class="col-md-10">
                                            <input type="text" id="price" class="form-control">
                                        </div>
                                    </div>
                                    <style>
                                        .ck-editor__editable {
                                            height: 260px; /* Chiều cao tối đa của editor */
                                            overflow: auto; /* Thanh cuộn xuất hiện khi nội dung dài hơn */
                                            width: 100%; /* Đặt chiều rộng */
                                            max-width: 1200px; /* Chiều rộng tối đa */
                                            box-sizing: border-box; /* Đảm bảo padding không ảnh hưởng đến kích thước */
                                        }
                                    </style>
                                    <div class="form-group row">
                                        <label class="col-form-label col-md-2">Mô tả</label>
                                        <div class="col-md-10">
                                            <textarea id="content" rows="5" cols="5" class="form-control"
                                                      placeholder="Nhập mô tả"></textarea>
                                        </div>
                                    </div>
        
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
        
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Chi tiết</h4>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-group row">
                                        <label class="col-form-label col-md-2">Số người</label>
                                        <div class="col-md-10">
                                            <input type="number" id="capacity" class="form-control" placeholder="1,2,3,..">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-form-label col-md-2">Diện tích</label>
                                        <div class="col-md-10">
                                            <input type="number" id="size" class="form-control" placeholder="1,2,3,..">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-form-label col-md-2">Góc nhìn</label>
                                        <div class="col-md-10">
                                            <input type="text" id="view" class="form-control" placeholder="Biển, Thành phố,..">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-form-label col-md-2">Loại giường</label>
                                        <div class="col-md-10">
                                            <input type="text" id="bedType" class="form-control" placeholder="Giường đôi,đơn,..">
                                        </div>
                                    </div>
        
        
        
                                </form>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Dịch vụ khác</h4>
                            </div>
                            <div class="card-body">
                                <form>
                                    <style>
        
                                    </style>
                                    <div class="form-group row">
                                        <label class="col-form-label col-md-2">Dịch vụ</label>
                                        <div class="col-md-10">
                                            <te id="tags-input1" type="text">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
        <style>
            .image-container {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    border: 2px dashed #ccc;
}

.image-item {
    width: 150px;
    height: 150px;
    cursor: pointer;
    border: 2px solid #ddd;
    padding: 10px;
    text-align: center;
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-item.dragging {
    opacity: 0.5; /* Hiệu ứng khi ảnh đang được kéo */
}

        </style>
                <div class="row">
                    <div class="col-lg-12">
        
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Tùy chỉnh</h4>
                            </div>
        
                            <div class="card-body">
                                <div class="form-group row">
                                    <label class="col-form-label col-md-2">Ảnh bìa</label>
                                    <div class="col-md-10">
                                        <input class="form-control" id="thumb-input" type="file">
                                        <br />
                                        <div class="preview_thumb" id="thumb-container">
                                        </div>
                                    </div>
        
                                </div>
        
                                <style>
                                    .tagify {
                                        width: 100%;
                                    }
        
                                </style>
                                <div class="form-group row">
                                    <label class="col-form-label col-md-2">Tiện nghi</label>
                                    <div class="col-md-10">
                                        <input id="tags-input2" type="text">
                                    </div>
                                </div>
                                <style>
                                    .preview-container {
                                        display: flex;
                                        gap: 10px;
                                        flex-wrap: wrap
                                    }
        
                                    .preview {
                                        position: relative;
                                        width: 150px;
                                        height: 100px;
                                        border: 1px solid #ddd;
                                        overflow: hidden; /* Đảm bảo ảnh không vượt quá khung */
                                    }
        
                                        .preview img {
                                            width: 100%; /* Ảnh sẽ chiếm toàn bộ chiều rộng của khung */
                                            height: 100%; /* Ảnh sẽ chiếm toàn bộ chiều cao của khung */
                                            object-fit: cover; /* Đảm bảo ảnh phù hợp với kích thước khung mà không bị biến dạng */
                                        }
        
                                    .remove-btn {
                                        position: absolute;
                                        top: 5px;
                                        right: 5px;
                                        background-color: red;
                                        color: white;
                                        border: none;
                                        border-radius: 100%;
                                        width: 20px;
                                        height: 20px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        cursor: pointer;
                                    }
        
                                </style>
        
                                <form>
                                    <div class="form-group row">
                                        <label class="col-form-label col-md-2">Ảnh đính kèm</label>
                                        <div class="col-md-8">
        
                                            <input class="form-control" type="file" id="file-input" name="files[]" multiple>
                                            <br />
                                            <div class="preview-container" id="img_container"> </div>
        
                                        </div>
                                        <div class="col-md-2">
                                            <button type="button" id="addImage" class="btn btn-primary">Chọn</button>
        
                                        </div>
                                    </div>
        
                                </form>
                            </div>
        
        
                        </div>
        
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="../assets/js/axios.min.js"></script>
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/plugins/raphael/raphael.min.js"></script>
    <script src="../assets/js/ckeditor5.js"></script>
    <script src="../assets/plugins/morris/morris.min.js"></script>
    <script src="../assets/js/toastr.min.js"></script>
    <script src="../assets/js/tagify.js"></script>
    <script src="../assets/js/chart.morris.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../api/roomType/edit.js"></script>
</body>
<script>

    $(function () {
        $("#navP").load("../template/nav.html");
    });

</script>

</html>